# CoreKernel

./: CoreKernel.sln  README.md
.github/workflows/: release-nuget.yml
CoreKernel/: CoreKernel.cs  CoreKernel.csproj  README.md
CoreKernel.DomainMarkers/: CoreKernel.DomainMarkers.csproj  README.md
CoreKernel.DomainMarkers/Auditing/: IAuditable.cs  ITimeStamped.cs
CoreKernel.DomainMarkers/MultiTenancy/: ITenantScoped.cs
CoreKernel.DomainMarkers/SoftDeletion/: ISoftDeletable.cs
CoreKernel.DomainMarkers/Tracing/: ITraceable.cs
CoreKernel.Functional/: CoreKernel.Functional.csproj  README.md
CoreKernel.Functional.Tests/: CoreKernel.Functional.Tests.csproj  MaybeTests.cs
CoreKernel.Functional/Extensions/: MaybeBooleanExtensions.cs  MaybeCompositionExtensions.cs  MaybeExtensions.cs  MaybeLinqExtensions.cs  ResultExtensions.cs
CoreKernel.Functional/Maybe/: Maybe.cs  MaybeAsync.cs
CoreKernel.Functional/Results/: Error.cs  Result.cs  ResultT.cs
CoreKernel.Functional/Validation/: IValidationResult.cs  ValidationError.cs  ValidationResult.cs  ValidationResultT.cs  Validator.cs
CoreKernel.Messaging/: CoreKernel.Messaging.csproj  README.md
CoreKernel.Messaging/Commands/: ICommand.cs  ICommandHandler.cs
CoreKernel.Messaging/Events/: IDomainEvent.cs  IDomainEventHandler.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs
CoreKernel.Messaging/Queries/: IQuery.cs  IQueryHandler.cs
CoreKernel.Primitives/: CoreKernel.Primitives.csproj  README.md
CoreKernel.Primitives/Abstractions/: IDomainEvent.cs
CoreKernel.Primitives/Entities/: AggregateRoot.cs  Entity.cs
CoreKernel.Primitives/ValueObjects/: StronglyTypedId.cs  ValueObject.cs
TestConsole/: Program.cs  TestConsole.csproj
scripts/: build-pack-push.ps1
tests/CoreKernel.DomainMarkers.Tests/: CoreKernel.DomainMarkers.Tests.csproj  DomainMarkerImplementationTests.cs  DomainMarkerInterfaceTests.cs
tests/CoreKernel.Functional.Tests/: CoreKernel.Functional.Tests.csproj  MaybeAsyncTests.cs  MaybeBooleanExtensionsTests.cs  MaybeCompositionExtensionsTests.cs  MaybeLinqExtensionsTests.cs
tests/CoreKernel.Messaging.Tests/: CommandTests.cs  CoreKernel.Messaging.Tests.csproj  EventTests.cs  QueryTests.cs
tests/CoreKernel.Primitives.Tests/: AggregateRootTests.cs  CoreKernel.Primitives.Tests.csproj  EntityTests.cs  StronglyTypedIdTests.cs  ValueObjectTests.cs
