<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Version>1.0.0</Version>
        <Authors>Kaustab Samanta</Authors>
        <Description>Functional programming primitives for .NET including Result, Maybe, Validation, and functional extensions inspired by Railway Oriented Programming.</Description>
        <Copyright>Copyright Kaustab Samanta</Copyright>
        <Nullable>enable</Nullable>
        <Features>strict</Features>
        <PackageTags>Functional Programming;Railway Oriented Programming;Result;Maybe;Validation;C#;CQRS;FP;Monads</PackageTags>
        <PackageId>CoreKernel.Functional</PackageId>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ScriptSage001/CoreKernel</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIcon>flat_256x256.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\assets\logo\flat_256x256.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
